;====================================================================
;Description      : sample.ini depicts the ini file supported 
;
;Creation Date    : October 08, 2011
;Authors          : Navjot Singh
;Project Manager  : Navjot Singh
;====================================================================
; weavebytes sample settings file for weavecloud
; Rules/Syntax supported as described below:-
; content in [] depicts section
; ; is used for comment
; lines starting with ; will be ignored
;-------------------------------------------------------------
[general]
;Minimize application to system tray, 1 to enable, 0 to disable
MIN_SYS_TRAY          =1

;Launch application on system start-up
LAUNCH_ON_SYS_STARTUP =0

;Show warnings 
SHOW_WARNING          =0

;Show splash screen
SHOW_SPLASH_SCREEN    =1

;-------------------------------------------------------------
[network]
;Host IP/URL of the Server
HOST 		      =navig@gmail.com

;Port Number
PORT		      =10

;Number of Connection attempts
ATTEMPTS	      =20

;Time out between Attempts
TIME_OUT_DURATION =10 sec

;Whether to exit after failing all attempts?
EXIT_ON_FAILURE	  =1

;-------------------------------------------------------------
[themes]
SEL_THEME  =Brown Theme

PRVS_THEME =Angry Bird

BG_COLOUR  =pink

FG_COLOUR   =blue

FONT       =12

;-------------------------------------------------------------
[content]
STRG_DIR =C:\Users\Navi\Documents\docs
